{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lotzwoo/header-slot",
  "title": "Kopfbereich — Plugin-Fläche",
  "category": "theme",
  "icon": "screenoptions",
  "description": "Fläche im Kopfbereich, die das Plugin lotzapp-for-woocommerce füllt. `bereich` entscheidet, welche Hälfte: `kunde` der Konto-Chip, `favoriten` der Favoriten-Zähler, `alle` beide. Ohne Plugin rendert sie nichts.",
  "keywords": [
    "lotzapp",
    "plugin",
    "favoriten",
    "kundenchip"
  ],
  "textdomain": "lotzwoo-theme-base",
  "supports": {
    "html": false,
    "reusable": false,
    "multiple": true,
    "inserter": true,
    "interactivity": false
  },
  "attributes": {
    "bereich": {
      "type": "string",
      "default": "alle",
      "enum": [
        "alle",
        "kunde",
        "favoriten"
      ]
    }
  }
}
